apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    // - Serializer
    implementation "se.ansman.kotshi:api:$rootProject.kotshiVersion"
    kapt "se.ansman.kotshi:compiler:$rootProject.kotshiVersion"
}
