# d_tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sho/masegi/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sho/masegi/tutorial/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sho/masegi/tutorial/di/: AppComponent.kt  SubcomponentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sho/masegi/tutorial/ui/: MainActivity.kt
app/src/main/java/com/sho/masegi/tutorial/ui/events/: EventsComponent.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/res/layout/: activity_main.xml  events_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml  type.xml
app/src/test/java/com/sho/masegi/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/sho/masegi/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/sho/masegi/model/: Event.kt  RepoLink.kt  Repository.kt  User.kt
model/src/test/java/com/sho/masegi/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sho/masegi/network/: ApplicationJsonAdapterFactory.kt  GitHubApi.kt
network/src/main/java/com/sho/masegi/network/adapter/: ZonedDateTimeJsonAdapter.kt
network/src/main/java/com/sho/masegi/network/di/: NetworkComponent.kt  NetworkModule.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
