// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // - App
        versionCode = 1
        versionName = "1.0"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // - UI
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.1.0-beta01'

        // - Architecture Components
        lifecycleVersion = '2.1.0'
        navigationVersion = '2.1.0'
        fragmentKtxVersion = '1.1.0'

        // - Dagger
        daggerVersion = '2.25.2'

        // - Network
        retrofitVersion = '2.6.2'
        okhttpLoggingVersion = '4.2.2'
        kotshiVersion = '2.0.2'

        // - Test
        junitVersion = '4.12'
        testExtVersion = '1.1.1'
        espressoVersion = '3.2.0'

        // - Kotlin
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
